<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Агросервис Юг</title>
    <script src="https://kit.fontawesome.com/fc9b53be73.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick-theme.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/mobile_style.css">
</head>
<body>
    <header class="header">
        <div class="container">
            <div class="header-top">
                <a href="#" class="header_main-logo">
                    <img src="img/logo.png" alt="">
                </a>
                <div class="header_burger_menu">
                    <i class="fa-solid fa-bars"></i>
                    <i class="fa-solid fa-xmark"></i>
                </div>
                <ul class="header-top_menu">
                    <li class="header-top_menu-item">
                        <a href="">Доставка</a>
                    </li>
                    <li class="header-top_menu-item">
                        <a href="">Оплата</a>
                    </li>
                    <li class="header-top_menu-item">
                        <a href="">Гарантия и сервис</a>
                    </li>
                    <li class="header-top_menu-item">
                        <a href="">Новости</a>
                    </li>
                    <li class="header-top_menu-item">
                        <a href="">Статьи</a>
                    </li>
                    <li class="header-top_menu-item">
                        <a href="">О компании</a>
                    </li>
                    <li class="header-top_menu-item">
                        <a href="">Контакты</a>
                    </li>
                </ul> 
            </div> 
            <div class="header_main">
                <div class="header_main-content">
                    <div class="header_main-social">
                        <div class="header_main-social_icons">
                            <a href="#" class="header_main-social_icon">
                                <i class="header_social-icon fa-brands fa-youtube"></i>
                            </a>
                            <a href="#" class="header_main-social_icon">
                                <i class="header_social-icon fa-brands fa-vk"></i>
                            </a>
                            <a href="#" class="header_main-social_icon">
                                <i class="header_social-icon fa-brands fa-telegram"></i>
                            </a>
                            <a href="#" class="header_main-social_icon">
                                <i class="header_social-icon fa-brands fa-whatsapp"></i>  
                            </a>
                        </div>
                        <div class="header_main-social_text">
                            Смотрите видео на нашем <a href="#">Youtube-канале</a>
                        </div>   
                    </div>
                    <div class="header_main-contacts">
                        <a href="#" class="header_main-contacts-title">
                            <i class="fa-solid fa-shop"></i>
                            Адрес магазина
                        </a>  
                        <a href="#" class="header_main-contacts-text">Ростовская область г.Зерноград п.Экспериментальный ул.Придорожная 18</a>  
                    </div>
                    <div class="header_main-phone">
                        <a class="header_main-phone_link scroll_btn" href="#form">
                            <i class="fa-solid fa-phone-volume"></i>
                            Обратный звонок
                        </a>
                        <div class="header_main-phone_time">
                            Время работы: с 08:00 до 17:00 
                            <span>(без выходных)</span>
                        </div>
                    </div>
                </div>
                <div class="header_main-phones">
                    <a href="#">8 (800) 707-72-88</a>
                    <a href="#">8 (961) 278-77-78</a>
                </div>   
            </div>
            <div class="header_bottom">
                <div class="header_menu">
                    <button class="header_menu_btn">
                        Каталог
                        <i class="fa-solid fa-chevron-down"></i>
                    </button>
                    <ul class="header_menu_list">
                        <li class="header_menu_list-item">
                            <a href="#">Тракторы и минитракторы</a>
                        </li>
                        <li class="header_menu_list-item">
                            <a href="#">Садовые тракторы и райдеры</a>
                        </li>
                        <li class="header_menu_list-item">
                            <a href="#">Мотоблоки и культиваторы</a>
                        </li>
                        <li class="header_menu_list-item">
                            <a href="#">Газонокосилки</a>
                        </li>
                        <li class="header_menu_list-item">
                            <a href="#">Снегоуборочные машины</a>
                        </li>
                    </ul>
                </div>
                <div class="header_bottom-search">
                    <input type="text" placeholder="Поиск по сайту...">
                </div>
            </div>
        </div>
    </header>

    <section class="slider">
        <div class="slider_main">
            <div class="slider_main-item" style="background-image: url(img/slider_1.jpeg);">
                <div class="slider_shadow"></div>
                <div class="container">
                    <div></div>
                    <div class="slider_main-content">
                        <div class="slider_main-title">Сельхозтехника от официального дилера</div>
                        <div class="slider_main-text">
                            Продажа, доставка, сборка и обслуживание почвообрабатывающей техники различного назначения в Ростовской области
                        </div>
                        <div class="slider_main-buttons">
                            <a href="#" class="slider_main-button">В каталог</a>
                            <a href="#" class="slider_main-button scroll_btn">Заказать звонок</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="slider_main-item" style="background-image: url(img/slider_2.jpg);">
                <div class="slider_shadow"></div>
                <div class="container">
                    <div></div>
                    <div class="slider_main-content">
                        <div class="slider_main-title">Сельхозтехника от официального дилера</div>
                        <div class="slider_main-text">
                            Продажа, доставка, сборка и обслуживание почвообрабатывающей техники различного назначения в Ростовской области
                        </div>
                        <div class="slider_main-buttons">
                            <a href="#" class="slider_main-button">В каталог</a>
                            <a href="#" class="slider_main-button scroll_btn">Заказать звонок</a>
                        </div>
                    </div>
                </div>
            </div>
          </div>
    </section>

    <section class="catalog">
        <div class="container">
            <div class="catalog_title">Правильный выбор!</div>
            <div class="catalog_description">
                Приобретая товар в нашем интернет-магазине, Вы получаете качественный продукт, гарантию производителя, помощь и консультацию квалифицированных специалистов. Мы имеем крупнейший склад садовой техники в Московской области, собственный сервисный центр и большой офлайн-магазин.
            </div>
            <div class="catalog_items">
                <a href="#" class="catalog_item">
                    <div class="catalog_item-img" style="background-image: url(img/catalog_1.webp);"></div>
                    <div class="catalog_item-title">Лущильники</div>   
                </a>
                <a href="#" class="catalog_item">
                    <div class="catalog_item-img" style="background-image: url(img/catalog_2.webp);"></div>
                    <div class="catalog_item-title">Измельчители</div>   
                </a>
                <a href="category.html" class="catalog_item">
                    <div class="catalog_item-img" style="background-image: url(img/catalog_3.webp);"></div>
                    <div class="catalog_item-title">Плуги</div>   
                </a>
                <a href="#" class="catalog_item">
                    <div class="catalog_item-img" style="background-image: url(img/catalog_4.webp);"></div>
                    <div class="catalog_item-title">Разбрасыватели удобрений</div>   
                </a>
                <a href="#" class="catalog_item">
                    <div class="catalog_item-img" style="background-image: url(img/catalog_5.webp);"></div>
                    <div class="catalog_item-title">Зернометатели</div>   
                </a>
                <a href="#" class="catalog_item">
                    <div class="catalog_item-img" style="background-image: url(img/catalog_6.webp);"></div>
                    <div class="catalog_item-title">Разбрасыватели удобрений</div>   
                </a>
                <a href="#" class="catalog_item">
                    <div class="catalog_item-img" style="background-image: url(img/catalog_7.webp);"></div>
                    <div class="catalog_item-title">Зернометатели</div>   
                </a>
            </div>
        </div>
    </section>

    <section class="advantages">
        <div class="container">
            <div class="advantages_items">
                <div class="advantages_item">
                    <div class="advantages_item-img" style="background-image: url(img/advantages_1.svg);"></div>
                    <div class="advantages_item-title">У нас уже более 300 благодарных клиентов</div>   
                </div>
                <div class="advantages_item">
                    <div class="advantages_item-img" style="background-image: url(img/advantages_2.svg);"></div>
                    <div class="advantages_item-title">Отгружаем и запускаем в любой точки РФ</div>   
                </div>
                <div class="advantages_item">
                    <div class="advantages_item-img" style="background-image: url(img/advantages_3.svg);"></div>
                    <div class="advantages_item-title">Доставка за наш счет</div>   
                </div>
                <div class="advantages_item">
                    <div class="advantages_item-img" style="background-image: url(img/advantages_4.svg);"></div>
                    <div class="advantages_item-title">Заказывая у нас технику сегодня, вы экономите время и деньги завтра</div>   
                </div>
                <div class="advantages_item">
                    <div class="advantages_item-img" style="background-image: url(img/advantages_5.svg);"></div>
                    <div class="advantages_item-title">Мы более 9 лет на рынке</div>   
                </div>
                <div class="advantages_item">
                    <div class="advantages_item-img" style="background-image: url(img/advantages_6.svg);"></div>
                    <div class="advantages_item-title">Полное техническое сопровождения 27/7</div>   
                </div>
            </div>    
        </div>
    </section>

    <section class="form" id="form">
        <div class="container">
            <div class="form_title">
                Хотите узнать цену или получить консультацию? 
            </div>
            <div class="form_description">
                Перезвоним в ближайшее рабочее время
            </div>
            <form class="main_form">
                <div class="main_form-fields">
                    <input type="text" placeholder="Ваше имя">
                    <input type="text" placeholder="8 (999) 123 - 45 - 67">
                </div>
                <button class="form_btn">Получить обратный звонок</button>
            </form>
        </div>
    </section>

    <section class="catalog">
        <div class="container">
            <div class="catalog_title">Специальное предложение!</div>
            <div class="catalog_items">
                <a href="#" class="catalog_item">
                    <div class="catalog_item-img" style="background-image: url(img/product_1.jpg);"></div>
                    <div class="catalog_item-title">Дисковый лущильник «Спринг» Диас (тяжелый 4,5,6,7,8,9м)</div>   
                </a>
                <a href="#" class="catalog_item">
                    <div class="catalog_item-img" style="background-image: url(img/product_2.webp);"></div>
                    <div class="catalog_item-title">Дисковый Лущильник «Чопер» Диас (легкий 4,5,6м)</div>   
                </a>
                <a href="#" class="catalog_item">
                    <div class="catalog_item-img" style="background-image: url(img/product_3.webp);"></div>
                    <div class="catalog_item-title">Разбрасыватели минеральных удобрений РУ 800/1000</div>   
                </a>
                <a href="#" class="catalog_item">
                    <div class="catalog_item-img" style="background-image: url(img/product_4.webp);"></div>
                    <div class="catalog_item-title">Каток зубчато-кольчатый КЗК-6У; КЗК-9У</div>   
                </a>
                <a href="#" class="catalog_item">
                    <div class="catalog_item-img" style="background-image: url(img/product_5.webp);"></div>
                    <div class="catalog_item-title">Плуг полунавесной оборотный ППОВ-8-45-01</div>   
                </a>
                <a href="#" class="catalog_item">
                    <div class="catalog_item-img" style="background-image: url(img/product_6.webp);"></div>
                    <div class="catalog_item-title">Жатки для подсолнечника НАШ-673; -873; -1273; -1256</div>   
                </a>
            </div>
        </div>
    </section>


    <footer class="footer">
        <div class="container">
            <div class="footer_left">
                <div class="footer_logo">
                    <img src="img/logo.png" alt="">
                </div> 
                <div class="footer_phone">
                    <a href="" >
                        8-800-707-72-88
                    </a>
                </div>   
                <p class="footer_text">
                    Мы готовы ответить на любой ваш вопрос
                </p>
                <p class="footer_text">
                    Свяжитесь с нами удобным способом
                </p>
                <div class="footer_link">
                    <a href="" class="footer_link">
                        <i class="header_social-icon fa-brands fa-whatsapp"></i>
                        WhatsApp
                    </a>
                </div>
                <p class="footer_adress">
                    Ростовская область, г.Зерноград, п.Экспериментальный, ул. Придорожная 18
                </p>
            </div>
            <div class="footer_form">
                <div class="footer_form-wrapper">
                    <div class="form_description">
                        Хотите узнать цену или получить консультацию? 
                    </div>
                    <div class="form_description footer_margin">
                        Перезвоним в ближайшее рабочее время
                    </div>
                </div>
                <form class="main_form">
                    <div class="main_form-fields">
                        <input type="text" placeholder="Ваше имя">
                        <input type="text" placeholder="8 (999) 123 - 45 - 67">
                    </div>
                    <button class="form_btn">Получить консультацию</button>
                </form>
                <div class="footer_ogrn form_description">
                    ООО АГРОСЕРВИСЮГ ИНН 6111013077 ОГРН 1146188002498
                </div>
            </div>
        </div>
    </footer>

    <script type="text/javascript" src="//code.jquery.com/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <script src="js/main.js"></script>
</body>
</html>